# Serilog.Sinks.ClickHouse

./: .gitignore  CLAUDE.md  README.md  README.nuget.md  RELEASENOTES.md  Serilog.Sinks.ClickHouse.sln  nuget.config
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: coverage.yml  release.yml  tests.yml
Serilog.Sinks.ClickHouse/: ClickHouseSink.cs  Serilog.Sinks.ClickHouse.csproj
Serilog.Sinks.ClickHouse.Tests/: Serilog.Sinks.ClickHouse.Tests.csproj
Serilog.Sinks.ClickHouse.Tests/Fixtures/: ClickHouseFixture.cs  LogEventBuilder.cs
Serilog.Sinks.ClickHouse.Tests/Integration/: ClickHouseSinkIntegrationTests.cs  ExtensionOverloadsIntegrationTests.cs  IntegrationTestFixture.cs
Serilog.Sinks.ClickHouse.Tests/Unit/: ClickHouseSinkExtensionsTests.cs  ClickHouseSinkTests.cs  ConfigurationBindingTests.cs
Serilog.Sinks.ClickHouse.Tests/Unit/ColumnWriters/: ExceptionColumnWriterTests.cs  LevelColumnWriterTests.cs  LogEventColumnWriterTests.cs  MessageTemplateColumnWriterTests.cs  PropertiesColumnWriterTests.cs  RenderedMessageColumnWriterTests.cs  SinglePropertyColumnWriterTests.cs  TimestampColumnWriterTests.cs
Serilog.Sinks.ClickHouse.Tests/Unit/Schema/: SchemaBuilderTests.cs  SqlGeneratorTests.cs
Serilog.Sinks.ClickHouse/ColumnWriters/: ColumnWriterBase.cs  LogEventColumnWriter.cs  PropertiesColumnWriter.cs  SinglePropertyColumnWriter.cs  StandardColumnWriters.cs
Serilog.Sinks.ClickHouse/Configuration/: ClickHouseSinkExtensions.cs  ClickHouseSinkOptions.cs
Serilog.Sinks.ClickHouse/Schema/: DefaultSchema.cs  SchemaBuilder.cs  SchemaManager.cs  SqlGenerator.cs  TableEngine.cs  TableSchema.cs
Serilog.Sinks.ClickHouse/Sinks/ClickHouse/: ClickHouseSink.cs
Serilog.Sinks.ClickHouse/Sinks/ClickHouse/Provider/: ClickHouseProvider.cs  ColumnFormatter.cs  ColumnOptions.cs  ColumnsHelper.cs  TableHelper.cs
Serilog.Sinks.ClickHouse/Sinks/Extensions/: ClickHouseSinkExtensions.cs
